{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 majopaskuvan=# CREATE DATABASE pintagram;\
majopaskuvan=# \\c pintagram\
pintagram=# CREATE TABLE users (id integer PRIMARY KEY, user_name varchar(50));\
pintagram=# CREATE TABLE images (id integer PRIMARY KEY, user_id integer REFERENCES users(id));\
pintagram=# /d users\
pintagram=# CREATE TABLE likes (id integer PRIMARY KEY, user_id integer REFERENCES users(id), images_id integer REFERENCES images(id));\
pintagram=# CREATE TABLE tags (id integer PRIMARY KEY, name varchar(50));\
pintagram=# CREATE TABLE image_tags (id integer PRIMARY KEY, image_id integer REFERENCES images(id), tag_id integer REFERENCES tags(id));\
pintagram=# ALTER TABLE likes ADD UNIQUE(user_id, images_id);\
pintagram=# ALTER TABLE image_tags ADD UNIQUE(image_id, tag_id);\
pintagram=# \\d image_tags\
pintagram=# INSERT INTO users (id, user_name) values (1, 'Cote');\
pintagram=# ALTER TABLE likes RENAME COLUMN images_id TO image_id;\
pintagram=# INSERT INTO images (id, user_id) values (1, 2);\
pintagram=# INSERT INTO images (id, user_id) values (2, 1);\
pintagram=# INSERT INTO users (id, user_name) values (3, 'john');\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (1, 1, 2);\
pintagram=# ALTER TABLE images ADD COLUMN description varchar(50);\
pintagram=# UPDATE images SET description = 'foto de john cazale' WHERE id = 2;\
pintagram=# UPDATE images SET description = 'foto de el padrino' WHERE id = 1;\
pintagram=# INSERT INTO images (id, user_id, description) values (3, 1, 'foto de fredo');\
pintagram=# INSERT INTO images (id, user_id, description) values (4, 2, 'foto de el padrino');\
pintagram=# INSERT INTO images (id, user_id, description) values (5, 3, 'john cazale actua como fredo'); \
pintagram=# INSERT INTO images (id, user_id, description) values (6, 3, 'con el equipo de trabajo');\
pintagram=# SELECT * FROM images ORDER BY ID;\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (2, 2, 2);\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (3, 3, 2);\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (4, 1, 1);\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (5, 2, 1);\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (6, 3, 1);\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (7, 1, 3);\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (8, 2, 3);\
pintagram=# INSERT INTO likes (id, user_id, image_id) values (9, 3, 3);\
pintagram=# INSERT INTO tags (id, name) values (1, 'pelicula');\
pintagram=# INSERT INTO tags (id, name) values (2, '70s');\
pintagram=# INSERT INTO tags (id, name) values (3, \'91john cazale\'92);\
pintagram=# INSERT INTO tags (id, name) values (4, 'godfather');\
pintagram=# INSERT INTO tags (id, name) values (5, 'el padrino');\
pintagram=# INSERT INTO tags (id, name) values (6, 'mafia');\
pintagram=# INSERT INTO tags (id, name) values (7, 'fredo');\
pintagram=# INSERT INTO tags (id, name) values (8, 'corleone');\
pintagram=# SELECT * FROM tags;\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (1, 2, 8);\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (2, 2, 2 );\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (3, 2, 5 );\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (4, 1, 4 );\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (5, 1, 1 );\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (6, 1, 7 );\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (7, 3, 2 );\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (8, 3, 6 );\
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (9, 3, 1 );\
pintagram=# SELECT * FROM image_tags;\
pintagram=# SELECT description, count(likes) FROM images FULL JOIN likes ON (images.id = likes.user_id) GROUP BY description;\
pintagram=# SELECT users.user_name, images.description FROM users FULL JOIN images ON (users.id = images.user_id) GROUP BY user_name, description;\
pintagram=# SELECT name, count(images) FROM tags FULL JOIN images ON (tags.id = images.user_id) GROUP BY name;}